[General]
version=1

[registered_hosts]
1\ap_bssid=ac89950777eb
1\ap_key=3939393939393939
1\ap_name=PLAYSTATION(R)4
1\ap_ssid=3030303030303030
1\ps4_mac=@ByteArray(\f\xfe\x45\x9bO\xce)
1\ps4_nickname=PS4-199
1\rp_key=@ByteArray(\x81\xbckG\xd6t\x6\x61\x39\xd8\x1c\x46\xeb\xf6\x39!)
1\rp_key_type=2
1\rp_regist_key=@ByteArray(3baf2a5\0\0\0\0\0\0\0\0\0)
size=1

[settings]
auto_discovery=true
hw_decode_engine=vaapi
resolution=540p
