# This file replaces preseed.cfg embedded in the initrd by
# debian-installer. It should be kept in sync except with the
# mirror/{codename,suite} dropped so that the image installs
# what's available on the CD instead of hardcoding a specific
# release.

# Default repository information (don't include codename data, d-i figures it
# out from what's available in the ISO)
d-i mirror/country string enter information manually
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali

# Disable security, updates and backports
d-i apt-setup/services-select multiselect 

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

# Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false

# Upgrade installed packages
d-i pkgsel/upgrade select full-upgrade

# Change default hostname
# DISABLED: We take care of this by forking netcfg until #719101 is fixed
# d-i netcfg/get_hostname string mollyeskam.net
# d-i netcfg/get_hostname seen false

# Disable the root user entirely
d-i passwd/root-login boolean false

# Enable eatmydata in kali-installer to boost speed installation
d-i preseed/early_command string anna-install eatmydata-udeb

# Disable question about automatic security updates
d-i pkgsel/update-policy select none

# Disable question about extra media
d-i apt-setup/cdrom/set-first boolean true

## Questions from regular packages


# Random other questions
console-setup console-setup/charmap47 select UTF-8
samba-common samba-common/dhcp boolean false
macchanger macchanger/automatically_run boolean true
kismet-capture-common kismet-capture-common/install-users string root
kismet-capture-common kismet-capture-common/install-setuid boolean true
wireshark-common wireshark-common/install-setuid boolean true
sslh sslh/inetd_or_standalone select standalone
atftpd atftpd/use_inetd boolean false

d-i passwd/make-user boolean false
d-i passwd/root-password password toor
d-i passwd/root-password-again password toor

popularity-contest popularity-contest/participate boolean false 
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true 
d-i finish-install/reboot_in_progress note
d-i grub-installer/bootdev string /dev/sda
tasksel tasksel/first multiselect standard 
d-i pkgsel/upgrade select full-upgrade
d-i apt-setup/services-select multiselect
d-i apt-setup/local0/repository string http://archive.kali.org/kali-security kali/updates main 
d-i apt-setup/local0/comment string Security updates 
d-i apt-setup/local0/source boolean false 
d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean true 
d-i apt-setup/contrib boolean true
d-i partman-auto/method string regular 
d-i partman-lvm/device_remove_lvm boolean true 
d-i partman-md/device_remove_md boolean true 
d-i partman-lvm/confirm boolean true 
d-i partman-auto/choose_recipe select atomic 
d-i partman/confirm_write_new_label boolean true 
d-i partman/choose_partition select finish 
d-i partman/confirm boolean true 
d-i partman/confirm_nooverwrite boolean true
d-i debian-installer/language string en 
d-i debian-installer/country string US 
d-i debian-installer/locale string en_US.UTF-8 
d-i keymap select us 
d-i netcfg/choose_interface select auto
d-i debian-installer/locale string en_US 
d-i console-keymaps-at/keymap select us
apt-mirror-setup apt-setup/use_mirror boolean true
d-i mirror/country string enter information manually 
d-i mirror/suite string kali-rolling 
d-i mirror/codename string kali-rolling 
d-i mirror/http/hostname string http.kali.org 
d-i mirror/http/directory string /kali 
d-i mirror/http/proxy string 
d-i clock-setup/utc boolean true 
d-i time/zone string US/Eastern